{
  "name": "Ozark Invitational – Family Golf Weekend",
  "short_name": "Ozark Invitational",
  "description": "Family Ryder Cup-style golf tournament at Diamond Hills Country Club in Diamond City, AR. Two days, mixed formats, trophy, and bragging rights.",
  "start_url": "/RyderWeekend/",
  "scope": "/RyderWeekend/",
  "display": "standalone",
  "background_color": "#244f3c",
  "theme_color": "#244f3c",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
